<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/name"
        android:title="Sort By Name"/>
    <item  android:id="@+id/age"
        android:title="Sort By Age"/>
    <item  android:id="@+id/city"
        android:title="Sort By city" />
</menu>