<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity">


        <Button
            android:id="@+id/idBtnLogin"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idEdtPassword"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/button_background"
            android:text="login"
            android:textColor="@color/colorLight"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtUserName"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:maxLength="7"
            android:textColor="@color/cardview_shadow_start_color" />


        <EditText
            android:id="@+id/idEdtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHeader"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:hint="Enter UserName"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:textColor="@color/cardview_shadow_start_color" />

        <TextView
            android:id="@+id/loginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Enter your details below"
            android:textColor="#FE0098"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/idTVHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

